# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestUi():
  def setup_method(self, method):
    self.driver = webdriver.Firefox()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_ui(self):
    # Test name: ui
    # Step # | name | target | value
    # 1 | open | / | 
    self.driver.get("http://localhost:3000/")
    # 2 | setWindowSize | 1020x691 | 
    self.driver.set_window_size(1020, 691)
    # 3 | click | css=input:nth-child(1) | 
    self.driver.find_element(By.CSS_SELECTOR, "input:nth-child(1)").click()
    # 4 | type | css=input:nth-child(1) | london
    self.driver.find_element(By.CSS_SELECTOR, "input:nth-child(1)").send_keys("london")
    # 5 | click | id=SubmitButton | 
    self.driver.find_element(By.ID, "SubmitButton").click()
    # 6 | mouseOver | id=SubmitButton | 
    element = self.driver.find_element(By.ID, "SubmitButton")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 7 | mouseOut | id=SubmitButton | 
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 8 | verifyElementPresent | css=tr:nth-child(1) > td:nth-child(2) | 
    elements = self.driver.find_elements(By.CSS_SELECTOR, "tr:nth-child(1) > td:nth-child(2)")
    assert len(elements) > 0
    # 9 | click | css=input:nth-child(1) | 
    self.driver.find_element(By.CSS_SELECTOR, "input:nth-child(1)").click()
    # 10 | click | css=input:nth-child(1) | 
    self.driver.find_element(By.CSS_SELECTOR, "input:nth-child(1)").click()
    # 11 | doubleClick | css=input:nth-child(1) | 
    element = self.driver.find_element(By.CSS_SELECTOR, "input:nth-child(1)")
    actions = ActionChains(self.driver)
    actions.double_click(element).perform()
    # 12 | type | css=input:nth-child(1) | aveiro
    self.driver.find_element(By.CSS_SELECTOR, "input:nth-child(1)").send_keys("aveiro")
    # 13 | click | id=SubmitButton | 
    self.driver.find_element(By.ID, "SubmitButton").click()
    time.sleep(1)
    # 14 | assertAlert | City not found! | 
    assert self.driver.switch_to.alert.text == "City not found!"
  
